<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>All Users Flask</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 15px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h2>Users List Flask</h2>
    <table >
        <tr>
            <th>Username</th>
            <th>Password</th>
            <th>Active</th>
            <th>Actions</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.password }}</td>
            <td>{{ 'Online' if user.active else 'Offline' }}</td>
            <td>
                <a href="{{ url_for('update_user', id=user.id) }}">Update</a>
                <a href="{{ url_for('delete_user', id=user.id) }}">Delete</a>
                {% if user.active %}
                <a href="{{ url_for('logout', id=user.id) }}">Logout</a>
                {% else %}
                <a href="{{ url_for('login') }}">Login</a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>
